<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBaseFirst01.Entities.Jogador">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Jogador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="meusJogos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBaseFirst01.Entities.MeusJogos">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Entities\MeusJogos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="platafoma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBaseFirst01.Entities.Platafoma" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Platafoma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>